MONGODB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@iti-project.mozh13s.mongodb.net/?appName=ITI-project
DB_USERNAME=abdelrahmansoliman983_db_user
DB_PASSWORD=Ee4MQBGBqFfJxYh0
PORT=5000
NODE_ENV=development
JWT_SECRET_KEY=secret_key_used_to_generate_json_web_token_not_to_share
TOKEN_EXPIRE=4h


